protobufs/bank.proto

syntax = "proto3";
import "utils.proto";

message TransactionRequest {
  int32 from_user_id = 1;
  int32 to_user_id = 2;
  uint32 coins = 3;
}

message TransactionResponse {
  OperationStatus status = 1;
}

message BalanceRequest {
  int32 user_id = 1;
}

message BalanceResponse {
  uint32 balance = 1;
  OperationStatus status = 2;
}

message AddBankUserRequest {
  uint32 balance = 1;
}

message AddBankUserResponse {
  int32 user_id = 1;
  OperationStatus status = 2;
}

service Bank {
  rpc ApplyTransaction (TransactionRequest) returns (TransactionResponse);
  rpc GetBalance (BalanceRequest) returns (BalanceResponse);
  rpc AddBankUser (AddBankUserRequest) returns (AddBankUserResponse);
}